# DoME

./: Dockerfile  build.gradle  settings.gradle
config/checkstyle/: google_checks.xml
config/pmd/: pmd.xml
src/main/java/jah/app/dome/: DomeApplication.java
src/main/java/jah/app/dome/controllers/: MainController.java
src/main/java/jah/app/dome/dal/: BaseDbDataProvider.java  ConnectorFactory.java  DBAccess.java  DataBaseConnector.java  DataBaseManager.java  DataProvider.java  DbDataProvider.java
src/main/java/jah/app/dome/dal/connectors/: TaskDatabaseConnector.java
src/main/java/jah/app/dome/exceptions/: IllegalClassException.java
src/main/java/jah/app/dome/models/: BaseProjectModel.java  LinkModel.java  Model.java  ProjectModel.java  TaskModel.java  UserModel.java
src/main/java/jah/app/dome/models/utils/: UserType.java
src/main/java/jah/app/dome/routing/: RoutesUtil.java  RoutesUtils.java  Views.java
src/main/resources/static/styles/: Main.css
src/main/resources/templates/: Tasks.html
src/main/resources/templates/fragments/: head.html  members.html  navbar.html
src/main/resources/templates/fragments/contents/: indexContent.html
